{
  "name": "chat-story",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
    "start": "node app.js"  // Comando que o Render usará para iniciar o app
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "sqlite3": "^5.1.7"
  }
}
